-- BASICS --
toText : Num -> Text = ffi"a=>typeof a=='string'?a:JSON.stringify(a,null,2)"

(+ 6) : Num, Num -> Num = ffi"(a,b)=>a+b"
(- 6) : Num, Num -> Num = ffi"(a,b)=>a-b"
(* 7) : Num, Num -> Num = ffi"(a,b)=>a*b"
(/ 7) : Num, Num -> Num = ffi"(a,b)=>a/b"
(** 8) : Num, Num -> Num = ffi"(a,b)=>Math.pow(a,b)"

sqrt : Num -> Num = ffi"Math.sqrt"
clamp : Num, Num, Num -> Num = ffi"(min,max,v)=>Math.min(Math.max(v,min),max)"
mod : Num, Num -> Num = ffi"(a,b)=>a%b"
max : Num, Num -> Num = ffi"(a,b)=>a>b?a:b"
min : Num, Num -> Num = ffi"(a,b)=>a<b?a:b"

isNaN : Num -> Bool = ffi"Number.isNaN"
isInfinite : Num -> Bool = ffi"a=>!Number.isFinite(a)"

not : Bool -> Bool = ffi"a=>!a"
(&& 3) : Bool, Bool -> Bool = ffi"(a,b)=>a&&b"
(|| 3) : Bool, Bool -> Bool = ffi"(a,b)=>a||b"
(== 4) : a, a -> Bool = ffi"(function equal(a,b){
  if(a===b) return true;
  if(a && b && typeof a=='object' && typeof b=='object'){
    if(Array.isArray(a)){
      if(!Array.isArray(b) || a.length!=b.length) return false;
      for(let i=0;i<a.length;i++) if(!equal(a[i],b[i])) return false;
      return true }
    if('_' in a || '_' in b){
      if(a._!==b._) return false;
      for(let k in a) if(k!='_' && !equal(a[k],b[k])) return false;
      return true }
    for(let k in a) if(!equal(a[k],b[k])) return false;
    for(let k in b) if(!(k in a)) return false;
    return true }
  return false })"
(/= 4) : a, a -> Bool = a b -> not (a == b)
(< 4) : Num, Num -> Bool = ffi"(a,b)=>a<b"
(> 4) : Num, Num -> Bool = ffi"(a,b)=>a>b"
(<= 4) : Num, Num -> Bool = ffi"(a,b)=>a<=b"
(>= 4) : Num, Num -> Bool = ffi"(a,b)=>a>=b"

round : Num -> Num = ffi"Math.round"
floor : Num -> Num = ffi"Math.floor"
ceiling : Num -> Num = ffi"Math.ceil"
truncate : Num -> Num = ffi"Math.trunc"

identity : a -> a = a -> a
Unit = unit

(|> 1) : a, (a -> b) -> b = ffi"(a,f)=>f(a)"
(<| 1) : (a -> b), a -> b = ffi"(f,a)=>f(a)"
(>> 1) : (a -> b), (b -> c) -> a -> c = ffi"(f,g)=>a=>g(f(a))"
(<< 1) : (b -> c), (a -> b) -> a -> c = ffi"(g,f)=>a=>g(f(a))"
text =
  length : Text -> Num = ffi"a=>a.length"
  reverse : Text -> Text = ffi"a=>a.split('').reverse().join('')"
  repeat : Num, Text -> Text = ffi"(n,s)=>s.repeat(n)"
  replace : Text, Text, Text -> Text = ffi"(s,search,replace)=>s.replaceAll(search,replace)"
  append : Text, Text -> Text = ffi"(a,b)=>a+b"
  concat : List Text -> Text = ffi"a=>a.join('')"
  split : Text, Text -> List Text = ffi"(s,sep)=>s.split(sep)"
  join : List Text, Text -> Text = ffi"(a,sep)=>a.join(sep)"
  slice : Text, Num, Num -> Text = ffi"(s,start,end)=>s.slice(start,end)"
  drop : Text, Num -> Text = ffi"(s,n)=>s.slice(n)"
  take : Text, Num -> Text = ffi"(s,n)=>s.slice(0,n)"
  toUpper : Text -> Text = ffi"s=>s.toUpperCase()"
  toLower : Text -> Text = ffi"s=>s.toLowerCase()"
  textBox : Text -> Text = ffi"s=>s.textBox()"
  head : Text -> Text = ffi"s=>s.slice(0,1)"
  tail : Text -> Text = ffi"s=>s.slice(1)"
  capitalize = a -> "${toUpper (head a)}${tail a}"
  contain : Text, Text -> Bool = ffi"(s,sub)=>s.includes(sub)"
Maybe a = just a | nothing
maybe =
  withDefault : Maybe a, a -> a = val def -> val ?
    just _a -> _a
    nothing -> def
  map : Maybe a, (a -> b) -> Maybe b = val f -> val ?
    just _a -> just (f _a)
    nothing -> nothing
  map2 : (a, b -> c), Maybe a, Maybe b -> Maybe c = f ma mb -> ma ?
    just _a -> mb ?
      just _b -> just (f _a _b)
      nothing -> nothing
    nothing -> nothing
  then : (a -> Maybe b), Maybe a -> Maybe b = f val -> val ?
    just _a -> f _a
    nothing -> nothing
list =
  map : List a, (a -> b) -> List b = ffi"(a,f)=>a.map(f)"
  mapIndexed : List a, (a, Num -> b) -> List b = ffi"(a,f)=>a.map((x,i)=>f(x,i))"
  filter : List a, (a -> Bool) -> List a = ffi"(a,f)=>a.filter(f)"
  reduce : List a, b, (a, b -> b) -> b = ffi"(a,b,f)=>a.reduce((acc,x)=>f(x,acc),b)"
  reduceRight : List a, b, (a, b -> b) -> b = ffi"(a,b,f)=>a.reduceRight((acc,x)=>f(x,acc),b)"
  add : List a, a -> List a = ffi"(a,x)=>[...a,x]"
  addFirst : List a, a -> List a = ffi"(a,x)=>[x,...a]"
  append : List a, List a -> List a = ffi"(a,b)=>a.concat(b)"
  flat : List (List a) -> List a = ffi"a=>a.flat()"
  tail : List a -> List a = ffi"a=>a.slice(1)"
  head : List a -> Maybe a = ffi"a=>a.length?{_:0,_1:a[0]}:{_:1,_1:null}"
  at : List a, Num -> Maybe a = ffi"(a,i)=>i>=0&&i<a.length?{_:0,_1:a[i]}:{_:1,_1:null}"
  length : List a -> Num = ffi"a=>a.length"
  reverse : List a -> List a = ffi"a=>[...a].reverse()"
  slice : List a, Num, Num -> List a = ffi"(a,i,j)=>a.slice(i,j)"
  drop : List a, Num -> List a = ffi"(a,n)=>a.slice(n)"
  take : List a, Num -> List a = ffi"(a,n)=>a.slice(0,n)"
  range : Num, Num -> List Num = ffi"(a,b)=>Array.from({length:b-a},(_,i)=>a+i)"
Result error value = ok value | err error
result =
  withDefault : value, Result error value -> value = def res -> res ?
    ok _v -> _v
    err _ -> def
  map : (value -> newValue), Result error value -> Result error newValue = f res -> res ?
    ok _v -> ok (f _v)
    err _e -> err _e
  mapError : (error -> newError), Result error value -> Result newError value = f res -> res ?
    ok _v -> ok _v
    err _e -> err (f _e)
  then : (value -> Result error newValue), Result error value -> Result error newValue = f res -> res ?
    ok _v -> f _v
    err _e -> err _e
  fromMaybe : Maybe a, err -> Result err a = m e -> m ?
    just _v -> ok _v
    nothing -> err e
Dict k v = dictConstructor
dict =
  empty : Dict k v = ffi"new Map()"
  insert : k, v, Dict k v -> Dict k v = ffi"(k,v,d)=>{const n=new Map(d);n.set(k,v);return n}"
  remove : k, Dict k v -> Dict k v = ffi"(k,d)=>{const n=new Map(d);n.delete(k);return n}"
  get : k, Dict k v -> Maybe v = ffi"(k,d,Just,Nothing)=>d.has(k)?Just(d.get(k)):Nothing"
  member : k, Dict k v -> Bool = ffi"(k,d)=>d.has(k)"
  size : Dict k v -> Num = ffi"d=>d.size"
  keys : Dict k v -> List k = ffi"d=>Array.from(d.keys())"
  values : Dict k v -> List v = ffi"d=>Array.from(d.values())"
Set a = setConstructor
set =
  empty : Set a = ffi"new Set()"
  insert : a, Set a -> Set a = ffi"(v,s)=>{const n=new Set(s);n.add(v);return n}"
  remove : a, Set a -> Set a = ffi"(v,s)=>{const n=new Set(s);n.delete(v);return n}"
  member : a, Set a -> Bool = ffi"(v,s)=>s.has(v)"
  size : Set a -> Num = ffi"s=>s.size"
  union : Set a, Set a -> Set a = ffi"(a,b)=>new Set([...a,...b])"
  intersect : Set a, Set a -> Set a = ffi"(a,b)=>{const n=new Set();for(const x of b)if(a.has(x))n.add(x);return n}"
  diff : Set a, Set a -> Set a = ffi"(a,b)=>{const n=new Set(a);for(const x of b)n.delete(x);return n}"
  toList : Set a -> List a = ffi"s=>Array.from(s)"
  fromList : List a -> Set a = ffi"a=>new Set(a)"

-- HTML --
Attribute msg =
  none
  attr Text Text
  style Text Text
  pseudoStyle Text (List (Attribute msg))
  mediaStyle Text (List (Attribute msg))
  batch (List (Attribute msg))
  from_ (List (Attribute msg))
  to_ (List (Attribute msg))

Html msg =
  htmlText Text
  nodeId Text (List (Attribute msg)) (List (Html msg))
  node Text (List (Attribute msg)) (List (Html msg))

htmlToText : Html msg -> Text = ffi"
(function rec(n) {
  if (!n) return '';
  if (n._ === 0) return String(n._1);
  const tag = n._ === 1 ? 'div' : n._1;
  const props = n._ === 1 ? n._2 : n._2;
  const kids = n._ === 1 ? n._3 : n._3;
  const flat = [];
  const walk = a => { if (!a || a._ === 0) return; if (a._ === 5) a._1.forEach(walk); else flat.push(a) };
  if (props) props.forEach(walk);
  const st = flat.filter(a => a._ === 2).map(a => a._1 + ':' + a._2).join(';');
  const ht = flat.filter(a => a._ === 1).map(a => a._1 + '=' + String.fromCharCode(34) + a._2 + String.fromCharCode(34)).join(' ');
  const attr = (ht ? ' ' + ht : '') + (st ? ' style=' + String.fromCharCode(34) + st + String.fromCharCode(34) : '');
  return '<' + tag + attr + '>' + (kids ? kids.map(rec).join('') : '') + '</' + tag + '>'; }) "

black = "#111111"
gray = "#888888"
white = "#ffffff"
pageBg = "#f5f5f5"
rowBg = "#e8e8e8"
accent = "#ff8484"
-- Layout --
p = a -> style "padding" "${toText a}px"
pr = a -> style "padding-right" "${toText a}px"
pl = a -> style "padding-left" "${toText a}px"
pt = a -> style "padding-top" "${toText a}px"
pb = a -> style "padding-bottom" "${toText a}px"
px = a -> batch [pl a, pr a]
py = a -> batch [pt a, pb a]
pxy = a b -> batch [px a, py b]
g = a -> style "gap" "${toText a}px"
vh = a -> style "min-height" "${toText a}px"
h = a -> style "height" "${toText a}px"
w = a -> style "width" "${toText a}px"
maxw = a -> style "max-width" "${toText a}px"
maxh = a -> style "max-height" "${toText a}px"
mt = a -> style "margin-top" "${toText a}px"
mb = a -> style "margin-bottom" "${toText a}px"
abs = style "position" "absolute"
rel = style "position" "relative"
ac = style "align-items" "center"
as = style "align-items" "start"
ae = style "align-items" "end"
astrech = style "align-items" "stretch"
jc = style "justify-content" "center"
js = style "justify-content" "start"

-- Font --
ff = a -> style "font-family" a
fs = a -> style "font-size" "${toText a}px"
fc = a -> style "color" a
fac = style "text-align" "center"
fw =
  normal = style "font-weight" "400"
  medium = style "font-weight" "500"
  semibold = style "font-weight" "600"
  bold = style "font-weight" "700"
-- Paint --
o = a -> style "opacity" (toText a)
br = a -> style "border-radius" "${toText a}px"
bg = a -> style "background-color" a

x = a -> style "translate" "${toText a}px 0"
y = a -> style "translate" "0 ${toText a}px"
z = a -> style "z-index" (toText a)
xy = x y -> style "translate" "${toText x}px ${toText y}px"
s = a -> style "scale" (toText a)
sxy = sx sy -> style "scale" "${toText sx} ${toText sy}"
r = a -> style "rotate" "${toText a}deg"
border =
  none = style "border" "none"
-- Animation --
tr = a -> style "transition" "${toText a}ms"
trdelay = a -> style "transition-delay" "${toText a}ms"
ease =
  inOut = style "transition-timing-function" "ease-in-out"
  in = style "transition-timing-function" "ease-in"
  out = style "transition-timing-function" "ease-out"
  linear = style "transition-timing-function" "linear"
  backIn = style "transition-timing-function" "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
  backOut = style "transition-timing-function" "cubic-bezier(0.34, 1.56, 0.64, 1)"
to = attrs -> batch [tr 400, willChange, to_ attrs]
from = attrs -> batch [tr 400, willChange, from_ attrs]
-- Utils --
pointer = style "cursor" "pointer"
cond = condition attrs -> condition ?
  true -> batch attrs
  false -> none
willChange = style "will-change" "transform"
containLayout = style "contain" "layout"
cursor =
  pointer = style "cursor" "pointer"
  default = style "cursor" "default"
userSelectNone = style "user-select" "none"
textBox = style "text-box" "trim-both cap alphabetic"
tb = textBox

attrsRow = batch [style "display" "flex", style "flex-direction" "row", g 8, ac]
attrsCol = batch [style "display" "flex", style "flex-direction" "column", g 8, ac]
full = batch [style "display" "flex", ac, style "min-height" "100dvh", ff "ui-monospace, monospace", userSelectNone, bg pageBg, p 16]
fullCenter = batch [full, jc]

-- Pseudo-classes
hover = attrs -> mediaStyle "@media (hover: hover)" [pseudoStyle ":hover" attrs]
focus = attrs -> pseudoStyle ":focus" attrs
active = attrs -> pseudoStyle ":active" attrs

-- Responsive --
Breakpoint =
  mobile
  tablet
  desktop
  wide
  custom Text
breakpointQuery = bp -> bp ?
  mobile -> "@media (min-width:0px)"
  tablet -> "@media (min-width:640px)"
  desktop -> "@media (min-width:1024px)"
  wide -> "@media (min-width:1440px)"
  custom _q -> _q
media = bp attrs -> mediaStyle (breakpointQuery bp) attrs

-- Html Events --
onClick = ffi"msg=>({onClick:msg})"
onPointerDown = ffi"msg=>({onPointerDown:msg})"
onPointerUp = ffi"msg=>({onPointerUp:msg})"
onPointerEnter = ffi"msg=>({onPointerEnter:msg})"
onPointerLeave = ffi"msg=>({onPointerLeave:msg})"
onInput = ffi"handler=>({onInput:e=>handler(e.target.value||'')})"
onInputInnerText = ffi"handler=>({onInput:e=>handler(e.target.innerText)})"
onBlur = ffi"handler=>({onBlur:e=>handler(e.target.innerText)})"
onSubmit = ffi"handler=>({onSubmit:e=>{e.preventDefault();const data = Object.fromEntries(new FormData(e.target));e.target.reset();return handler(data) } })"

-- Html Elements --
row = attrs child -> node "div" [attrsRow, batch attrs] child
col = attrs child -> node "div" [attrsCol, batch attrs] child
txt = attrs txt_ -> node "div" attrs [htmlText txt_]
img = attrs src -> node "img" [attr "src" src, batch attrs] []
video = attrs src -> node "video" [attr "loop" "true", attr "muted" "true", attr "autoplay" "true", attr "src" src, batch attrs] []

rowId = id attrs child -> nodeId id [attrsRow, batch attrs] child
colId = id attrs child -> nodeId id [attrsCol, batch attrs] child
txtId = id attrs txt_ -> nodeId id [batch attrs] [htmlText txt_]

btnAttrs = batch
  [ p 10, bg black, fc white, border.none
  , tr 200, br 6, cursor.pointer, userSelectNone
  , hover [bg gray, s 1.02]
  , active [bg accent, s 0.98] ]
btn = attrs label msg -> node "button"
  [btnAttrs, onPointerDown msg, batch attrs]
  - htmlText label
form = func attrs child -> node "form" [onSubmit func, attrsCol, batch attrs] child
submit = attrs name -> node "button" [attr "type" "submit", btnAttrs, batch attrs] [htmlText name]
name = a -> attr "name" a
value = a -> attr "value" a
placeholder = a -> attr "placeholder" a
input = attrs -> node "input" [border.none, p 10, br 6, attr "autocomplete" "off", batch attrs] []
fromTo = attrs -> batch [tr 400, willChange, containLayout, from attrs, to attrs]

-- SVG Elements --
svgNode : Text, List (Attribute msg), List (Html msg) -> Html msg = ffi"(t,a,k)=>({_:2,_1:t,_2:a,_3:k,_ns:'http://www.w3.org/2000/svg'})"
svg = attrs kids -> svgNode "svg" attrs kids
svgG = attrs kids -> svgNode "g" attrs kids
defs = attrs kids -> svgNode "defs" attrs kids
use = attrs href -> svgNode "use" [attr "href" href, batch attrs] []
rect = attrs w h -> svgNode "rect" [attr "width" (toText w), attr "height" (toText h), batch attrs] []
circle = attrs cx cy r -> svgNode "circle" [attr "cx" (toText cx), attr "cy" (toText cy), attr "r" (toText r), batch attrs] []
ellipse = attrs cx cy rx ry -> svgNode "ellipse" [attr "cx" (toText cx), attr "cy" (toText cy), attr "rx" (toText rx), attr "ry" (toText ry), batch attrs] []
line = attrs x1 y1 x2 y2 -> svgNode "line" [attr "x1" (toText x1), attr "y1" (toText y1), attr "x2" (toText x2), attr "y2" (toText y2), batch attrs] []
polygon = attrs pts -> svgNode "polygon" [attr "points" pts, batch attrs] []
polyline = attrs pts -> svgNode "polyline" [attr "points" pts, batch attrs] []
path = attrs d -> svgNode "path" [attr "d" d, batch attrs] []
svgText = attrs s -> svgNode "text" attrs [htmlText s]
tspan = attrs s -> svgNode "tspan" attrs [htmlText s]
fill = c -> attr "fill" c
stroke = c -> attr "stroke" c
strokeWidth = w -> attr "stroke-width" (toText w)
viewBox = v -> attr "viewBox" v
transform = v -> attr "transform" v
opacity = v -> attr "opacity" (toText v)

-- CMD & SUB --
Cmd a = cmdConstructor
Sub a = subConstructor

html =
  map : (a -> b), Html a -> Html b = ffi"(function hm(f,n){if(!n||n._===0)return n;if(n._===8){const o=n._2;return{_:8,_1:n._1,_2:{...o,emit:(m,a)=>{const r=o.emit?o.emit(m,a):null;return r&&r._===0?{_:0,_1:f(r._1)}:r}}}}return{_:n._,_1:n._1,_2:n._2?n._2.map(a=>am(f,a)):n._2,_3:n._3?n._3.map(c=>hm(f,c)):n._3,_ns:n._ns}});function am(f,a){if(!a||a._===0||a._===1||a._===2)return a;if(a._===3)return{_:3,_1:a._1,_2:a._2.map(x=>am(f,x))};if(a._===4)return{_:4,_1:a._1,_2:a._2.map(x=>am(f,x))};if(a._===5)return{_:5,_1:a._1.map(x=>am(f,x))};if(a._===6)return{_:6,_1:a._1.map(x=>am(f,x))};if(a._===7)return{_:7,_1:a._1.map(x=>am(f,x))};const r={};for(const k in a)r[k]=k.startsWith('on')?(typeof a[k]==='function'?v=>f(a[k](v)):f(a[k])):a[k];return r}"
  element : {init:m,update:m, a -> m,view:m -> Html a,cmds:m, a -> Cmd a,subs:m -> Sub a,emit:m, a -> Maybe parentAction} -> Html parentAction = ffi"c=>({_:8,_2:c})"
  elementId : Text, {init:m,update:m, a -> m,view:m -> Html a,cmds:m, a -> Cmd a,subs:m -> Sub a,emit:m, a -> Maybe parentAction} -> Html parentAction = ffi"(k,c)=>({_:8,_1:k,_2:c})"
cmd =
  none : Cmd a = ffi"d=>{}"
  batch : List (Cmd a) -> Cmd a = ffi"cs=>d=>cs.forEach(c=>c(d))"
  map : (a -> b), Cmd a -> Cmd b = ffi"(f,c)=>d=>c(m=>d(f(m)))"
  dispatch : a -> Cmd a = ffi"msg=>d=>d(msg)"
sub =
  none : Sub a = ffi"({id:'none',run:d=>()=>{}})"
  batch : List (Sub a) -> Sub a = ffi"ss=>({_subs:ss})"
  map : (a -> b), Sub a -> Sub b = ffi"(f,s)=>({id:s.id,run:d=>s.run(m=>d(f(m)))})"

log : a -> a = ffi"a=>(console.log(a),a)"

time =
  delay : Num, a -> Cmd a = ffi"(ms,msg)=>d=>setTimeout(()=>d(msg),ms)"
  every : Num, (Num -> a) -> Sub a = ffi"(ms,fn)=>({id:'every'+ms, run:d=>{const i=setInterval(()=>d(fn(Date.now())),ms);return ()=>clearInterval(i)}})"

net =
  pub : Text, action -> Cmd a = ffi"(c,msg)=>d=>{globalThis.Bun?srv.publish(c,JSON.stringify(msg)):globalThis.ws?.send(JSON.stringify({type:'pub',channel:c,msg}));return d}"
  sub : Text -> Sub a = ffi"c=>({id:'sub_'+c, run:d=>{let r=1;const s=()=>{if(!r)return;if(globalThis.ws&&globalThis.ws.readyState===1&&!globalThis.ws['_s_'+c]){globalThis.ws.send(JSON.stringify({type:'sub',channel:c}));globalThis.ws['_s_'+c]=1};setTimeout(s,500)};if(!globalThis.Bun)s();return ()=>{r=0;!globalThis.Bun&&globalThis.ws?.readyState===1&&globalThis.ws.send(JSON.stringify({type:'unsub',channel:c}))}}})"

file =
  read : Text, (Text -> a) -> Cmd a = ffi"(p,m)=>d=>(globalThis.Bun?Bun.file(p).text():navigator.storage.getDirectory().then(r=>r.getFileHandle(p.split('/').join('_'))).then(h=>h.getFile()).then(f=>f.text())).then(t=>d(m(t))).catch(e=>console.error('Baze.file.read',e))"
  write : Text, Text -> Cmd a = ffi"(p,c)=>d=>(globalThis.Bun?Bun.write(p,c):navigator.storage.getDirectory().then(r=>r.getFileHandle(p.split('/').join('_'),{create:true})).then(h=>h.createWritable()).then(async w=>{await w.write(c);await w.close()})).catch(e=>console.error('Baze.file.write',e))"
  remove : Text -> Cmd a = ffi"p=>d=>(globalThis.Bun?import('node:fs/promises').then(m=>m.unlink(p)):navigator.storage.getDirectory().then(r=>r.removeEntry(p.split('/').join('_')))).catch(e=>console.error('Baze.file.remove',e))"

User = userGuest {id:Text} | userAuth {id:Text,name:Text,mail:Text}
front =
  load : Text -> Cmd a = ffi"p=>d=>{window.location.href=p;return a=>a}"
  sendToBack : msg -> Cmd a = ffi"msg=>{ws.send(JSON.stringify(msg));return a=>a}"
  broadcast : msg -> Cmd a = ffi"msg=>{ws.send(JSON.stringify({type:'broadcast',msg}));return a=>a}"
  sendMagicLink : {name:Text,mail:Text} -> Cmd a = ffi"({name,mail})=>{fetch(`https://auth.vyvants.org/register?mail=${mail}&name=${name}&target=${window.location.href}`);return a=>a}"
  pushPath : Text -> Cmd a = ffi"p=>{history.pushState(null,'',p);return a=>a}"
  focusId : Text -> Cmd a = ffi"id=>d=>{requestAnimationFrame(()=>{const el=document.getElementById(id);if(el){const ce=el.querySelector('[contenteditable]');(ce||el).focus()}});return a=>a}"
  onPathChange : (Text -> msg) -> Sub msg = ffi"handler=>({id:'onPathChange',run:d=>{const f=()=>d(handler(window.location.pathname));window.addEventListener('popstate',f);setTimeout(f,0);return ()=>window.removeEventListener('popstate',f)}})"
  onResize : ({width:Num,height:Num} -> msg) -> Sub msg = ffi"handler=>({id:'onResize',run:d=>{const f=()=>d(handler({width:window.innerWidth,height:window.innerHeight}));window.addEventListener('resize',f);requestAnimationFrame(f);return ()=>window.removeEventListener('resize',f)}})"
  onMouseMove : ({x:Num,y:Num} -> msg) -> Sub msg = ffi"handler=>({id:'onMouseMove',run:d=>{const f=e=>d(handler({x:e.clientX,y:e.clientY}));window.addEventListener('mousemove',f);return ()=>window.removeEventListener('mousemove',f)}})"
  onKey : ({key:Text,code:Text,meta:Bool,alt:Bool,ctrl:Bool,shift:Bool,keys:Set Text} -> Maybe msg) -> Sub msg = ffi"handler=>({id:'onKey',run:d=>{const ks=new Set();const dn=e=>{ks.add(e.code);const m=handler({key:e.key,code:e.code,meta:e.metaKey,alt:e.altKey,ctrl:e.ctrlKey,shift:e.shiftKey,keys:ks});if(m._===0){e.preventDefault();d(m._1)}};const up=e=>ks.delete(e.code);window.addEventListener('keydown',dn);window.addEventListener('keyup',up);return ()=>{window.removeEventListener('keydown',dn);window.removeEventListener('keyup',up)}}})"
  onKeyNoPreventDefault : ({key:Text,code:Text,meta:Bool,alt:Bool,ctrl:Bool,shift:Bool,keys:Set Text} -> Maybe msg) -> Sub msg = ffi"handler=>({id:'onKeyNoPreventDefault',run:d=>{const ks=new Set();const dn=e=>{ks.add(e.code);const m=handler({key:e.key,code:e.code,meta:e.metaKey,alt:e.altKey,ctrl:e.ctrlKey,shift:e.shiftKey,keys:ks});if(m._===0){d(m._1)}};const up=e=>ks.delete(e.code);window.addEventListener('keydown',dn);window.addEventListener('keyup',up);return ()=>{window.removeEventListener('keydown',dn);window.removeEventListener('keyup',up)}}})"
  onOffline : (Bool -> msg) -> Sub msg = ffi"handler=>({id:'onOffline',run:d=>{const f=e=>d(handler(e.detail));window.addEventListener('ws-status',f);f({detail:globalThis.ws?.readyState!==1});return ()=>window.removeEventListener('ws-status',f)}})"
  onInit : ({path:Text,user:User} -> msg) -> Sub msg = ffi"handler=>({
    id:'onInit',
    run:d=>{
      const c=k=>document.cookie.split('; ').find(s=>s.startsWith(k+'='))?.slice(k.length+1)||''
      const a=c('userAuth'),t=c('token')
      const u=a?(()=>{try{return{_:1,_1:JSON.parse(decodeURIComponent(a))}}catch(e){return null}})():null
      d(handler({path:window.location.pathname,user:u||{_:0,_1:{id:t}}}))
      return ()=>{}}})"
-- App --
UserId = userid Text
TabId = tabId Text
Sender =
  guest UserId TabId
  user UserId TabId
  server
back =
  broadcast : msg -> Cmd a = ffi"msg=>{srv.publish('all:'+_appName,JSON.stringify(msg));return a=>a}"
  sendToUser : Sender, msg -> Cmd a = ffi"(sender,msg)=>{if(sender._===2)return a=>a;srv.publish('user:'+sender._1._1,JSON.stringify(msg));return a=>a}"
  sendToTab : Sender, msg -> Cmd a = ffi"(sender,msg)=>{if(sender._===2)return a=>a;srv.publish('tab:'+sender._2._1,JSON.stringify(msg));return a=>a}"
  onConnect : msg -> Sub msg = ffi"msg=>({id:'onConnect',run:d=>{const f=s=>d(msg,s);_onConnect.push(f);return ()=>{const i=_onConnect.indexOf(f);if(i>=0)_onConnect.splice(i,1)}}})"
  onDisconnect : msg -> Sub msg = ffi"msg=>({id:'onDisconnect',run:d=>{const f=s=>d(msg,s);_onDisconnect.push(f);return ()=>{const i=_onDisconnect.indexOf(f);if(i>=0)_onDisconnect.splice(i,1)}}})"
  checkout : Sender, {amount:Num,currency:Text,label:Text,onPaid:a,onFail:a} -> Cmd a = ffi"(sender,opts)=>d=>{
    if(sender._===2){d(opts.onFail,sender);return}
    const tabId=sender._2._1
    const host=_tabHosts.get(tabId)
    if(!host||!_stripeKey){console.error('back.checkout: missing host or STRIPE key');d(opts.onFail,sender);return}
    const nonce=crypto.randomUUID()
    const proto=host.includes('localhost')?'http':'https'
    const origin=proto+'://'+host
    const body=new URLSearchParams({
      mode:'payment',
      success_url:origin+'/_pay/done?nonce='+nonce+'&sid={CHECKOUT_SESSION_ID}',
      cancel_url:origin+'/_pay/done?nonce='+nonce+'&cancel=1',
      'line_items[0][quantity]':'1',
      'line_items[0][price_data][currency]':opts.currency,
      'line_items[0][price_data][unit_amount]':String(opts.amount),
      'line_items[0][price_data][product_data][name]':opts.label})
    fetch('https://api.stripe.com/v1/checkout/sessions',{
      method:'POST',
      headers:{authorization:'Bearer '+_stripeKey,'content-type':'application/x-www-form-urlencoded'},
      body})
      .then(r=>r.json()).then(s=>{
        if(!s.url){console.error('back.checkout: stripe',s);d(opts.onFail,sender);return}
        _payPending.set(nonce,{sender,sid:s.id,onPaid:opts.onPaid,onFail:opts.onFail,app:_appState})
        srv.publish('tab:'+tabId,JSON.stringify({_type:'_payRedirect',url:s.url}))})
      .catch(e=>{console.error('back.checkout',e);d(opts.onFail,sender)})}"
App = appConstructor
app =
  show : a -> App = ffi"a=>{
    const ws=new WebSocket(location.origin.replace('http','ws')+'/ws')
    ws.onmessage=a=>(a.data==='reload'&&location.reload())
    document.body.innerHTML=`<div style='display:grid;min-height:100dvh;place-items:center;'><pre>${JSON.stringify(a,null,2)}</pre></div>`;}"
  html : Html a -> App = a -> mini {init=0,update=m a -> m,view=b -> a}
  mini : {init:model,update:model, action -> model,view:model -> Html action} -> App = a ->
    front {init=a.init,update=a.update,view=a.view,cmds=m a -> cmd.none,subs=m -> sub.none}
  front : {init:model,update:model, action -> model,view:model -> Html action,cmds:model, action -> Cmd action,subs:model -> Sub action} -> App =
    ffi"./front.js"
  fullstack : {front:{init:model,view:model -> Html action,update:model, action -> model,cmds:model, action -> Cmd action,subs:model -> Sub action},back:{init:db,update:Sender, db, actionBack -> db,cmds:Sender, db, actionBack -> Cmd actionBack,subs:db -> Sub actionBack,migrate:a -> db}} -> App = ffi""
  multi : List {name:Text,app:App} -> App = ffi""
